server {
  listen 7942;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # /api로 시작하는 요청은 백엔드로 프록시
  location /api/ {
    proxy_pass http://host.docker.internal:8082;
    # proxy_pass http://172.17.0.4:8082;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # 그 외는 SPA 라우팅
  location / {
    try_files $uri $uri/ /index.html;

    # 캐시 비활성화 헤더
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires "0";
  }
}